# recruitment-management-legacy

src/Server/: recruitment-management.sln
src/Server/Services/IdentityServer/IdentityServer.API/: Config.cs  Dockerfile  IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Server/Services/IdentityServer/IdentityServer.API/Application/DTO's/Requests/: IdentityUserRequest.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/DTO's/Responses/: IdentityUserResponse.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/Helpers/Builders/: IBuilder.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/Mapper/Requests/: MappingRequest.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/Mapper/Responses/: MappingResponse.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/Services/Errors/: ErrorService.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/Services/IdentityServer/: IdentityServerService.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/ViewModels/: ErrorViewModel.cs  IViewModel.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/ViewModels/Common/: BasePaginationViewModel.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/ViewModels/Errors/: ErrorViewModel.cs
src/Server/Services/IdentityServer/IdentityServer.API/Application/ViewModels/Users/: BaseUserViewModel.cs  CreateUserViewModel.cs  UserViewModel.cs
src/Server/Services/IdentityServer/IdentityServer.API/Controllers/: AuthController.cs  AuthV2Controller.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  UsersController.cs
src/Server/Services/IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/Server/Services/IdentityServer/IdentityServer.API/Settings/AppSettings/: AppSettings.cs  AuthSettings.cs  CookieSettings.cs
src/Server/Services/IdentityServer/IdentityServer.API/Settings/Startup/: WebApplicationSettings.cs
src/Server/Services/IdentityServer/IdentityServer.API/Settings/Views/: LayoutSettings.cs
src/Server/Services/IdentityServer/IdentityServer.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/Views/Auth/: Index.cshtml  SignIn.cshtml  _Layout.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/Views/Errors/: Index.cshtml  _Layout.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/Views/Home/: Index.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/Views/Shared/: Error.cshtml  _ConfirmationModalPartial.cshtml  _ErrorMessagePartial.cshtml  _Layout.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
src/Server/Services/IdentityServer/IdentityServer.API/wwwroot/css/: site.css
(+100 files in other folders)
